PORT=5000

MONGO_URI = "mongodb://localhost:27017/SocialMedia"

JWT_SECRET = "Continentalgt"

SMPT_SERVICE="gmail"
SMPT_HOST="smpt.gmail.com"
SMPT_PORT = 465
SMPT_MAIL = "pawanrajkadam@gmail.com"
SMPT_PASSWORD ="xtsyugvs"